https://demo.effitrac.com/erp/rest/invoice/retrieveSalesPersonCollection?tokenDTO=%7B%22cmpCode%22:%22RGS%22,%22orgCode%22:%22POS123%22,%22userId%22:%22ADMIN%22,%22deviceId%22:%221233%22,%22tokenId%22:%221000:cd8af30a44c096d520d80cc6a706f396b5662c5f494004c9:53a472a35ad49a41b88d929b434819c1e6c1e1970b5ce7d2%22%7D



{
    "cmpCode": "RGS",
    "orgCode": "POS123",
    "fromDate": "2022-05-17",
    "toDate": "2022-05-17",
    "salesPersonId": ""
}


{
    "cmpCode": null,
    "orgCode": null,
    "userId": null,
    "tokenId": "1000:71fcd42fbbe99964a6cc805c2b95e67e7f91b24f59637cb6:a25681163d3fb4acb29fec7a57cad63b5d1d96d01b84b944",
    "deviceId": null,
    "response": "[{\"salesPersonId\":\"admin\",\"participantName\":\"Bharath\",\"invoiceNo\":\"POS-1-2223-10\",\"summaryFromDate\":\"2022-05-17\",\"summaryToDate\":\"2022-05-17\",\"totalAmount\":600.000000,\"paymentDate\":\"May 17, 2022\",\"remarks\":\"POS-1-2223-10\",\"type\":\"Payment\",\"status\":\"PAID\"},{\"salesPersonId\":\"admin\",\"participantName\":\"Bharath\",\"invoiceNo\":\"POS-1-2223-11\",\"summaryFromDate\":\"2022-05-17\",\"summaryToDate\":\"2022-05-17\",\"totalAmount\":463.000000,\"paymentDate\":\"May 17, 2022\",\"remarks\":\"POS-1-2223-11\",\"type\":\"Payment\",\"status\":\"PAID\"},{\"salesPersonId\":\"admin\",\"participantName\":\"Bharath\",\"invoiceNo\":\"POS-1-2223-12\",\"summaryFromDate\":\"2022-05-17\",\"summaryToDate\":\"2022-05-17\",\"totalAmount\":326.000000,\"paymentDate\":\"May 17, 2022\",\"remarks\":\"POS-1-2223-12\",\"type\":\"Payment\",\"status\":\"PAID\"},{\"salesPersonId\":\"admin\",\"participantName\":\"Bharath\",\"invoiceNo\":\"POS-1-2223-13\",\"summaryFromDate\":\"2022-05-17\",\"summaryToDate\":\"2022-05-17\",\"totalAmount\":4000.000000,\"paymentDate\":\"May 17, 2022\",\"remarks\":\"POS-1-2223-13\",\"type\":\"Payment\",\"status\":\"PAID\"},{\"salesPersonId\":\"ADMIN\",\"participantName\":\"Prabu\",\"invoiceNo\":\"POS-1-2223-16\",\"summaryFromDate\":\"2022-05-17\",\"summaryToDate\":\"2022-05-17\",\"totalAmount\":100.000000,\"paymentDate\":\"May 17, 2022\",\"remarks\":\"POS-1-2223-16\",\"type\":\"Payment\",\"status\":\"PAID\"},{\"salesPersonId\":\"ADMIN\",\"participantName\":\"Prabu\",\"invoiceNo\":\"POS-1-2223-17\",\"summaryFromDate\":\"2022-05-17\",\"summaryToDate\":\"2022-05-17\",\"totalAmount\":100.000000,\"paymentDate\":\"May 17, 2022\",\"remarks\":\"POS-1-2223-17\",\"type\":\"Payment\",\"status\":\"PAID\",\"paymentType\":\"CARD\"}]",
    "errorMessages": [],
    "responseCode": "1",
    "isTokenChanged": true,
    "validUpto": null,
    "isSendNotification": false,
    "employeeCode": null,
    "clientIp": null,
    "isWarnAndApply": false,
    "requestParams": null
}

